<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>About Me</title>
<style type="text/css">
.ms-grid2-main {
	border-right: none;
	border-left-style: none;
	border-top-style: none;
	border-bottom-style: none;
}
.ms-grid2-tl {
	font-weight: bold;
	color: black;
	border-style: none;
	background-color: white;
}
.ms-grid2-left {
	border-right: none;
	border-left: none;
	font-weight: bold;
	color: black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid2-top {
	border-right: none;
	font-weight: bold;
	color: black;
	border-left: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid2-even {
	border-right: none;
	font-weight: normal;
	color: black;
	border-left: .75pt solid black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: white;
}
.style2 {
	border-right: none;
	border: 2px solid #000000;
}
.style3 {
	border-right: none;
	border-left: none;
	font-weight: normal;
	color: black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: white;
}
.style4 {
	border-right: none;
	border-left: none;
	color: black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: white;
}
.style5 {
	font-family: "Times New Roman";
	font-size: large;
}
</style>
<!-- #EndEditable -->
<link rel="stylesheet" title="CSS" type="text/css" href="../styles/style1.css" media="screen" />
</head>

<body>
<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1>Programming the Web</h1>
		
		<h3>Assignment web site</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="../index.htm">Home</a></li>
			<li><a href="../labs/labs.htm">Labs</a></li>
			<li><a href="../time_table/time_table.htm">Time table</a></li>
			<li><a href="../transcript/transcript.htm">Transcript</a></li>
			<li><a href="about_me.htm">About Me</a></li>
			<li><a href="../contact/contact.htm">Contact</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin content_container -->
	<div id="content_container" style="left: 0px; top: 0px">
		<!-- Begin Left Column -->
		<div id="column_left" style="width: 408px">
			<!-- #BeginEditable "content" -->
			<h2>Bio-Data</h2>
			<p class="style5"><strong><em>Personal Details:</em></strong></p>
			<ul>
				<li>Name: Yogesh K S</li>
				<li>Date of Dirth: 15 April 1990</li>
				<li>Age: 21yrs</li>
				<li style="width: 419px;">Gender: Male</li>
				<li>Place of Birth: Hassan</li>
				<li>Medium of Schooling: English</li>
				<li>Telephone: 08172-240070</li>
				<li>Email: <a href="mailto:yogi dot ks18 at gmal.com">
				yogi.ks18@gmal.com</a></li>
			</ul>
			<p>&nbsp;</p>
			<p class="style5"><strong><em>Educational Qualifications:</em></strong></p>
			<table style="width: 112%" class="style2">
				<!-- fpstyle: 17,011111100 -->
				<tr>
					<td class="ms-grid2-tl">Name of Instituition</td>
					<td class="ms-grid2-top">Course</td>
					<td class="ms-grid2-top">Year</td>
					<td style="width: 142px" class="ms-grid2-top">Results</td>
				</tr>
				<tr>
					<td class="style3">Dr.E.A. Seamands School, Hutti</td>
					<td class="ms-grid2-even">SSLC</td>
					<td class="ms-grid2-even">2006</td>
					<td style="width: 142px" class="ms-grid2-even">90.72%</td>
				</tr>
				<tr>
					<td class="style3">SDM PU College, Dharwad</td>
					<td class="ms-grid2-even">PUC</td>
					<td class="ms-grid2-even">2008</td>
					<td style="width: 142px" class="ms-grid2-even">61.66%</td>
				</tr>
				<tr>
					<td class="style4">GEC, Hassan</td>
					<td class="ms-grid2-even">BE(CS)</td>
					<td class="ms-grid2-even">2012</td>
					<td style="width: 142px" class="ms-grid2-even">62.99%(upto 6<sup>th</sup>sem)</td>
				</tr>
			</table>
			<p>&nbsp;</p>
			<p class="style5"><em><strong>Extra Curricular:</strong></em></p>
			<ol>
				<li>Secured 63<sup>rd </sup>rank in All India G.K Competition 
				conducted by Centre For Human Resource Development(CHRD) in 
				2004.</li>
				<li>Participated and secured 4<sup>th </sup>place in State-level 
				Quiz competition conducted by PU board, Karnataka for the year 
				2007-08.</li>
				<li>Won 2<sup>nd </sup>prize in Quiz competition in Revamp-&#39;09, 
				annual fest conducted by RIMT in 2009.</li>
				<li>Won 1<sup>st </sup> prize in Hassan city-level Quiz 
				competition for Degree students conducted by SIO in August 2010.</li>
				<li>Participated and secured 5<sup>th </sup>place in 
				Regional-level IT quiz competition held in SJCE, Mysore in April 
				2011.</li>
			</ol>
			<p class="style5"><em><strong>Sports and games:</strong></em></p>
			<ul>
				<li>Participated in Inter-zonal Basketball games held in SJCE, 
				Mysore in March 2009.</li>
				<li>Participated in Inter-zonal Basketball games held in NMAMIT, 
				Nitte Mangalore in April 2010.</li>
			</ul>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		<div id="column_right">
			<!-- #BeginEditable "sidebar" -->
			<h4>Indian Linux Distro: BOSS</h4>
			<p>&nbsp;<span><a href="http://www.bosslinux.org">Bharat Operating System Solutions</a> (BOSS)&nbsp;is a&nbsp;<a href="http://en.wikipedia.org/wiki/Free_and_open_source_software" title="Free and open source software">free 
			and open source</a>&nbsp;computer operating system developed by the&nbsp;<a href="http://en.wikipedia.org/wiki/National_Resource_Centre_for_Free/Open_Source_Software" title="National Resource Centre for Free/Open Source Software">National 
			Resource Centre for Free/Open Source Software</a>&nbsp;(NRCFOSS) of 
			India. This software is also known by the acronym&nbsp;BOSS GNU/Linux&nbsp;or 
			simply BOSS Linux. The latest version of this operating system, BOSS 
			GNU/Linux Version 4.0, was released in February 2011.</span></p>
			<p>It is <span>developed by C-DAC (Centre for Development of 
			Advanced Computing) derived from Debian for enhancing the use of 
			Free/ Open source software throughout India and i available in 
			18languages of India including Kannada.</span></p>
			<p><span>Kannada version of GNU/Linux Operating System known as 
			&quot;Namma Debian&quot; was released on 15th March 2010 in Bengaluru.</span></p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<!-- #EndEditable --></div>
		<!-- End Right Column -->
		<!-- Begin Footer -->
		<div id="footer">
			<div id="copyright" style="height: 14px">
				<script type="text/javascript"> var today=new Date(); var date=today.toLocaleString(); document.write(date);</script>
			</div>
			<p style="width: 374px; height: 10px"><a href="../index.htm">Home</a> |  
			<a href="../labs/labs.htm">Labs</a> |<a href="../time_table/time_table.htm">Time table</a> |
			<a href="../transcript/transcript.htm">Transcript</a> |
			<a href="about_me.htm">About 
			Me</a> | <a href="../contact/contact.htm">
			Contact</a></p>
		</div>
		<!-- End Footer --></div>
	<!-- End content_container --></div>
<!-- End Container -->
</body>

<!-- #EndTemplate -->

</html>
